<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   app:layoutDescription="@xml/motion_layout_scene">

    <View
        android:id="@+id/myView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="70dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>